body {
    width: 300px;
    margin: 0;
}

ul, li {
    margin: 0;
    padding: 0;
}

li a {
    padding: 8px 10px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    cursor: pointer;
}

li a:hover {
    background-color: rgba(0, 0, 0, 0.1);
}

#menu li a:before {
    content: '';
    display: flex;
    margin-right: 10px;
    width: 20px;
    height: 20px;
    background-size: 20px;
    background-position: center;
}


#menu .setting:before {
    background-image: url(../../icons/setting.svg);
}

#menu .bookmark:before {
    background-image: url(../../icons/bookmark.svg);
}