.container {
  flex-grow: 1;
  display: flex;
  flex-direction: column;

  .card {
    padding: 20px;
    background-color: #f0f0f0;
    flex-grow: 1;
    height: 0;
    overflow: auto;
    display: flex;
    flex-direction: column;
  }
}