.page {
  display: flex;
  align-items: stretch;

  .menuWrap {
    display: flex;
    flex-direction: column;
    flex: 1;
    max-width: var(--menu-max-width);
    box-shadow: var(--menu-shadow);
    z-index: 1;
    flex-shrink: 0;
    transition-duration: .3s;

    &.collapsed {
      max-width: 110px;

      .menu {
        width: 110px;

        :global {
          .ant-menu-item {
            padding-inline: calc(50% - 16px);
          }
        }
      }
    }

    .logo {
      flex-shrink: 0;
      height: 60px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-bottom: 1px solid #ddd;
      font-weight: 800;
      font-size: 20px;
      color: #f50;
    }

    .menu {
      flex: 1;
      overflow-y: auto;
      overflow-x: hidden;
      user-select: none;

      :global {
        .ant-menu-submenu > .ant-menu-submenu-title,
        .ant-menu-item {
          height: 50px;
          line-height: 50px;
        }

        .ant-menu-item-icon {
          font-size: 24px;
          line-height: 50px;
        }

        .ant-menu-title-content {
          font-size: 16px;
        }
      }
    }

  }

  .rightContent {
    flex: 1;
    display: flex;
    align-items: stretch;
    flex-direction: column;
    overflow: hidden;
    position: relative;
    z-index: 0;

    > div {
      flex: 1;
    }

    :global {
      .ant-page-header {
        z-index: 2;
        display: flex;
        flex-direction: column;
        padding: 0;
        overflow: hidden;

        .ant-page-header-heading {
          box-shadow: var(--page-header-heading);
        }

        .ant-page-header-content {
          flex: 1;
          padding-top: 0;
          overflow: hidden;
          position: relative;
          z-index: 0;
          display: flex;
          flex-direction: column;
        }

        .ant-page-header-heading,
        .ant-page-header-footer {
          flex-shrink: 0;
          padding: 10px 16px;
          margin: 0;
        }
      }
    }
  }
}